[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-docker-jupyter-remote/inventory
log_path = /home/yungshun/workspace/ansible/ansible-docker-jupyter-remote/ansible-docker-jupyter-remote.log
